# ASPMVCCoreMultiThread

./: ASPMVCCoreMultiThread.sln
ASPMVCCoreMultiThread/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DI_Lesson6/: DI_Lesson6.csproj  Program.cs  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs  appSettings.json
DI_Lesson6/Autofac/: ServiceModule.cs
DI_Lesson6/Services/: OrderService.cs
DI_Lesson6/Services/Impl/: IOrderService.cs
ICommadCustam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ICommadCustam/Command/: RelayCommand.cs
Lesson5Log/: Program.cs  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs
Orders.DAL/Entities/: Buyers.cs  Entity.cs  NamedEntity.cs  Order.cs  OrderItem.cs  Product.cs
Orders.DAL/OrderDB/: OrdersDBContext.cs
Template_Words/: Program.cs  Template_Words.csproj
Template_Words/Extension/FileInfo/: FileInfoExtension.cs
Template_Words/Models/Reports/: ProductCatalog.cs
Template_Words/Services/Impl/: OrderService.cs  ProductReportWord.cs
Template_Words/Services/Interfaces/: IOrderService.cs  IproductReport.cs
Template_Words/Templates/: DefaultTemplate.docx
ThreadPoolApp/: MythreadPools.cs  Program.cs
